<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS</title>
    <style>
        
        .flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        body{
            text-align: center;
            background-color: lawngreen;
        }
        span{
            color: rgb(226, 43, 168);
        }
        .white{
            background-color: white;
            height: 10px;
            width: 10px;
            padding: 20px;
            border: 4px solid black;
            text-align: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .black{
            height: 10px;
            width: 10px;
            padding: 20px;
            border: 4px solid black;
            text-align: center;
            justify-content: center;
            box-sizing: border-box;
           background-color: black;
        }
        </style>
</head>
<body>
    <h1><span>CHESS BOARD</span></h1>
    <div class="flex">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
          <div class="black"></div>        
    </div>
    <div class="flex"> 
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
    </div>
    <div class="flex">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
          <div class="black"></div>
    </div>
    <div class="flex">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
    </div>
    <div class="flex">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
          <div class="black"></div>
    </div>
    <div class="flex">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
    </div>
    <div class="flex"> 
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
          <div class="black"></div>
    </div>
    <div class="flex">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
    </div>
</body>
</html>