<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
            background-color: gold;
            border-width: 200;
            border-color: forestgreen;
            border-style: ridge;
            text-align: center;
        }
        p{
            width: 500;
            height: 500;
            background-color: #CCCCFF;
            margin-top: 20px;
            margin-bottom: 40px;
            margin-right:50px;
            margin-left: 60px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            border: 10px solid#E97451;
            padding-top:  20px;
            padding-bottom: 30px;
            padding-right: 30px;
            padding-left: 25px;
            outline-width: 20px;
            outline-color: #966919;
            outline-style: double;

        }
    </style>
</head>
<body>
   <h1 style="color:#0096FF; font-size: 35px;">THis is my first CSS program</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquam cupiditate eligendi possimus earum tempora,
     ut sapiente obcaecati hic commodi quidem corporis autem quia expedita ipsum officia minima. Rem, ipsam.</p>
</body>
</html>