<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: lightpink;
            height: 100vh;
            padding: 10px;
            grid-template-columns: repeat(3,1fr);
            grid-template-areas: 'header header header'
            'menu main sidebar''footer footer footer';
            gap: 20px;
        }
        div{
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }
        .item1{
            background-color: CCFFE5;
            grid-area: header;
        }
        .item2{
            background-color:  #FF0000;
            grid-area: menu;
        }
        .item3{
            background-color: #00FF00;
            grid-area: main;
        }
        .item4{
            background-color: #808080;
            grid-area: sidebar;

        }
        .item5{
            background-color: #FFFF00;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">header</div>
        <div class="item2">menu</div>
        <div class="item3">main</div>
        <div class="item4">sidebar</div>
        <div class="item5">footer</div>
    </div>
</body>
</html>