<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            text-align: center;
            background-color: rgb(100, 255, 100);
            color:white;
            font-size: 50px;
        }
        @media (min-width:400px ) and (max-width:500px)
        {
       #box1{
        display: block;
        background-color: yellow;
       }
            
        }
        @media (min-width:500px ) and (max-width:600px)
        {
       #box2{
        display: block;
        background-color: rgb(153, 0, 255);
       }
            
        }
        @media (min-width:600px ) and (max-width:700px)
        {
       #box3{
        display: block;
        background-color: rgb(255, 0, 208);
       }
            
        }
        @media (min-width:700px ) and (max-width:800px)
        {
       #box4{
        display: block;
        background-color: rgb(194, 188, 198);
       }
            
        }
        @media (min-width:800px ) and (max-width:900px)
        {
       #box5{
        display: block;
        background-color: rgb(255, 0, 89);
       }
            
        }
    </style>
</head>
<body>
    <div class="box" id="box1">windows</div>
    <div class="box" id="box2">Linux</div>
    <div class="box" id="box3">Mac</div>
    <div class="box" id="box4">Apple</div>
    <div class="box" id="box5">Ubundu</div>

</body>
</html>