<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS BLOG</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            text-align: center;
            background-color: #f1f1f1;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        body{
            margin: 0;
           background-color:rgb(230, 230, 237) ; 
        }
        .nav{
            background-color: antiquewhite;
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #f2f;
            float: left;
        }
        .row{
            display: table;
            content: "";
            clear:both;

        }
        .column1.side{
            float: left;
width: 30%;
padding: 20px;
        }
    </style>
</head>
<body>
  <div class="header">
    <h1> NEWS BLOG WEBSITE</h1>
  </div>
  <div class="nav">
    <a href="https://www.hindustantimes.com/">Iran news</a>
    <a href="">link</a>
    <a href="">link</a>
  </div>
  <div class="row">
    <div class="column">
        <h2>column1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, 
            blanditiis iste expedita rerum dolor velit ea tempora laudantium ducimus cupiditate molestiae ad tenetur
             inventore odit quas pariatur repellendus dolorem quos.</p>
    </div>
    <div class="coloumn">
        <h2>column2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Earum dignissimos voluptatum inventore, quos eveniet architecto delectus voluptatibus porro necessitatibus neque minus odio incidunt, 
            deserunt eaque, amet iure cum laborum perspiciatis.</p>
    </div>
    <div class="coloumn"></div>
        <h2>column2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Earum dignissimos voluptatum inventore, quos eveniet architecto delectus voluptatibus porro necessitatibus neque minus odio incidunt, 
            deserunt eaque, amet iure cum laborum perspiciatis.</p>
    </div>
  </div>
</body>
</html>