<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            border: 3px solid #f1f1f1;
        }
        input[type=text]
        {
            width:100%;
            
        }
       
        .container
        {
      text-align: center;
      margin:24px;
        }
.logo
{
    width:40%;

}
@media screen and (max-width:300px)
 {
    body
    {
    background-color:aqua ;
 
    }
}
.btn1
{
    padding: 15px 55px;
    margin-top:20px;
    border-radius: 50px;
    background-color: green;
    font-size: 20px;
    
}
    </style>
</head>
<body>
   
    <form>
        <div class="container">
            <h2>Login</h2>
            <img  class="logo"src="https://tse2.mm.bing.net/th?id=OIP.HfXtvnZ8YoT0b3elURJaKgHaHx&pid=Api&P=0&h=180" alt="notfound" class="img">
        </div>
        <div class="formcontainer">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="enter username" name="username" required>
         <button class="btn1" type="submit">Login</button>
     </div>
    </form>
</body>
</html>