<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns: repeat(4 ,1fr);
            gap:10px;
            margin:20px;
           box-shadow: 30px;
        }
        div{
            position: relative;
            border: 1px solid black;

        }
        div a{
            position: absolute;
            left:20px;
            top:20px;
            
        }
        #one
        {
            position: absolute;
            left:20px;
            top:180px; 
            font-size: 1.7em;
            color: rgb(244, 8, 8);
            background-color: blueviolet;
        
        }
        #two
        {
            position: absolute;
            left:20px;
            top:230px; 
            font-size: 1em;
            color:rgb(142, 216, 31);
            background-color: indianred;

        }
        h1{
            background-color: goldenrod;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hindustan Time News</h1>
  <div class="container">
   
<div>
    
   <a  id="one" ref="Crime">Crime</a>
   <a id ="two" href="https://www.hindustantimes.com/india-news/gujarat-ats-busts-drug-manufacturing-unit-near-surat-3-held-101721297327025.html">Gujarat ATS busts drug manufacturing</a>
   <img src="https://images.hindustantimes.com/img/2024/07/18/550x309/One-of-the-accused-was-staying-on-the-42nd-floor-o_1711739684795_1721297712642.jpg" width="400" height="300">
  </div>  
  <div>
    <a  id="one" href="India">India</a>
    <a id ="two" href="https://www.hindustantimes.com/india-news/mallikarjun-kharge-attacks-modi-over-dibrugarh-express-accident-leaves-no-opportunity-for-self-publicity-but-101721305604152.html">Mallikarjun Kharge attacks Narendra Modi over Dibrugarh Express accident: ‘Leaves no opportunity for…</a>
    <img src="https://images.hindustantimes.com/img/2024/07/18/550x309/modi-kharge-pti_1707381875587_1721305933538.jpeg" width="400" height="300">
   </div>  
   <div>
    <a  id="one" href="World">World</a>
    <a id ="two" href="https://www.hindustantimes.com/world-news/us-news/jd-vance-has-sold-his-soul-to-become-us-biggest-cheerleader-for-donald-trump-says-his-exroommate-101721302317701.html">JD Vance has ‘sold his soul’ to become US' ‘biggest cheerleader’ for Donald Trump,...</a>
    <img src="https://images.hindustantimes.com/img/2024/07/18/550x309/Vance_1721306303845_1721306308205.jpg" width="350" height="300">
   </div>  
   <div>
    <a  id="one" href="Entertainment">Entertainment</a>
    <a id ="two" href="https://www.hindustantimes.com/entertainment/others/malayalam-actor-asif-ali-wins-hearts-by-gifting-paper-boat-to-fan-who-greets-him-at-event-watch-101721297200569.html">Malayalam actor Asif Ali wins hearts by gifting paper boat to fan who greets him at event</a>
    <img src="https://images.hindustantimes.com/img/2024/07/18/550x309/Asif_Ali_paper_boat_1721297659244_1721297668781.jpg" width="350" height="300">
   </div>  
   <div>
    <a  id="one" href="Trending">Trending</a>
    <a id ="two" href="https://www.hindustantimes.com/trending/egypt-man-visits-seven-wonders-of-the-world-in-under-a-week-creates-guinness-world-record-101721301058312.html">
        An Egypt man started his attempt to visit all seven wonders at the Great Wall of China, then the...</a>
    <img src="https://images.hindustantimes.com/img/2024/07/18/550x309/egypt-man-7-wonders-of-world-GWR_1721305580502_1721305593155.jpg" width="400" height="300">
   </div>  
   <div>
    <a  id="one" href="latest news">Latest news</a>
    <a id ="two" href="https://www.hindustantimes.com/india-news/two-dead-over-25-injured-as-train-derails-in-uttar-pradeshs-gonda-101721297570621.html">The train was coming from Chandigarh. The accident took place between UP's Jhilahi .</a>
    <img src="https://images.hindustantimes.com/img/2024/07/18/550x309/4e5c0bdb-8d42-4c92-bfd4-3a480f7378b3_1721297863268_1721297869609.jpg" width="400" height="300">
   </div>  
   <div>
    <a  id="one" href="politics">Politics</a>
    <a id ="two" href="https://timesofindia.indiatimes.com/city/chennai/i-am-speaking-to-aiadmk-members-and-leaders-ops/articleshow/111841540.cms">“I am speaking to AIADMK members and leaders,” he said.</a>
    <img src="https://static.toiimg.com/thumb/msid-111841531,imgsize-16354,width-400,height-225,resizemode-72/111841531.jpg" width="350" height="300">
   </div>  
   <div>
    <a  id="one" href="sports">Sports</a>
    <a id ="two" href="https://www.hindustantimes.com/sports">Morne Morkel 'unhappy' with Hardik Pandya's bowling approach in nets, has intense chat ...</a>
    <img src="https://www.hindustantimes.com/ht-img/img/2024/10/04/550x309/CRICKET-IND-PRACTICE-13_1728014281674_1728014299968.jpg" width="350" height="300">
   </div>  
</div>
</body>
</html>      